{
  "name": "agent-retro",
  "version": "1.1.0",
  "description": "Agent learning loop — retrospective, experience recall, and deep memory search. Captures hard-won lessons from coding sessions, retrieves them before future tasks, and spawns subagents for thorough recall when stuck.",
  "author": {
    "name": "pkyosx",
    "url": "https://github.com/pkyosx"
  },
  "repository": "https://github.com/pkyosx/claude-plugin-retro",
  "license": "MIT",
  "keywords": ["retro", "retrospective", "learning", "memory", "experience", "recall", "try-harder"]
}
